# MONGO_URL='mongodb+srv://honghoa01025:honghoa1911185@englephant.pyjdffz.mongodb.net/?retryWrites=true&w=majority' #not used
MONGO_URL='mongodb+srv://hoa:Rc0Y3bSpoyaEkqrn@cluster0.mm7ujky.mongodb.net/?retryWrites=true&w=majority'
# MONGO_URL="mongodb://localhost:27017"
EXPIRE_MINUTES = 3
TOKEN_LENGTH  = 8
PORT = 5000
EMAIL="honghoa01025@gmail.com"
PASSWORD="honghoa1911185"
JWT_SECRET_KEY=englephant
JWT_REFRESH_SECRET_KEY=englephant
BUILD_DIST="../web/build/"
SOCKET_PORT=8080